
package Servidor;

import java.awt.Graphics;
import java.io.*;
import java.net.*;
import java.util.logging.Level;
import java.util.logging.Logger;

public class dlgServidorr extends javax.swing.JDialog {

    private  String inputLine;
    private DataInputStream entrada;
    private final   int PUERTO = 15432;
    private  ServerSocket serverSocket = null;
    Mensajes  hiloMensaje  = new Mensajes();
    
             
    public dlgServidorr(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setSize(410, 445);
        setTitle(":: SERVIDOR ::");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtMensajes = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jLabel1.setText("SERVIDOR");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(20, 20, 120, 25);

        jLabel2.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jLabel2.setText("Mensajes Recibidos");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(160, 50, 120, 20);

        jButton1.setText("Iniciar Servicio");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(40, 370, 160, 30);

        jButton2.setText("Limpiar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2);
        jButton2.setBounds(210, 370, 170, 30);

        txtMensajes.setColumns(20);
        txtMensajes.setRows(5);
        jScrollPane1.setViewportView(txtMensajes);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(30, 80, 360, 270);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        Mensajes conecc = new Mensajes();
        conecc.start();
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgServidorr.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgServidorr.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgServidorr.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgServidorr.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                dlgServidorr dialog = new dlgServidorr(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea txtMensajes;
    // End of variables declaration//GEN-END:variables

class Mensajes  extends Thread{	 
	public void run(){
	  	try {
	                           serverSocket = new ServerSocket(PUERTO);
	                } catch (IOException e) {
                                          System.err.println("No se puede escuchar por el puerto:" + PUERTO);System.exit(1);  }                                            
        
            Socket clientSocket = null;  // inicia el puerto cliente
             try {
                 clientSocket = serverSocket.accept();// se conecta los Socket
                 entrada = new DataInputStream(new BufferedInputStream(clientSocket.getInputStream()));
                } catch (IOException e) {
                      System.err.println("Conexión fallida...");
	              System.exit(1);
              }
                         while (true) {
                             try { 
                              inputLine = entrada.readLine(); }
                              catch (IOException e) {
                                         System.out.println("El Mensaje no pudo ser Entregado");
                                                     }
                                if (inputLine.equals("Exit")){ 
                                      txtMensajes.append("Adios ya me Voy");
                                       break;
                                }
                             txtMensajes.append(inputLine +  "\n"); //Poner en JtextArea
                       }  // cerrar while
              try {
                   clientSocket.close();
            try {
                entrada.close();
            } catch (IOException ex) {
                Logger.getLogger(dlgServidorr.class.getName()).log(Level.SEVERE, null, ex);
            }
                                    
                      } catch(IOException e) {
                             System.out.println("No se puedo cerrar el socket o Stream");
                                            } 

             }  //cerrar el metodo run 
          } // cerrar la clase Hilo     
    }